# Capacitor-NodeJS

./: .gitignore  CapacitorNodejs.podspec  package-lock.json  package.json  tsconfig.json
.github/workflows/: release.yml  test-ios.yml
android/: .gitignore  build.gradle
android/libnode/include/node/: config.gypi
android/src/main/cpp/: native-lib.cpp
android/src/main/java/net/hampoelz/capacitor/nodejs/: CapacitorNodeJS.java  CapacitorNodeJS.kt  CapacitorNodeJSPlugin.java  CapacitorNodeJSPlugin.kt  FileOperations.kt  NodeProcess.kt
bridge/: rollup.config.mjs  tsconfig.json
configs/: strict.json
electron/: tsconfig.json
hooks/: fetch-libnode.ts  package.json
install/hooks/: after-copy.ts  package.json  tsconfig.json  vite.config.ts
install/hooks/android/: after-prepare-build-node-assets-lists.ts  after-prepare-create-macOS-builder-helper.ts
install/hooks/both/: after-prepare-native-modules-preference.ts  after-prepare-patch-npm-packages.ts  fetch-libnode.ts  util.ts
ios/Plugin/: CapacitorNodeJS.swift  NodeProcess.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/builtin_modules/bridge/: package.json
scripts/: fetch-libnode.ts  ios-after-plugin-install.ts  rebuild-native-module.ts  vite.config.ts
scripts/common/: after-sync.ts  before-sync.ts  setup-libnode.sh
scripts/ios/: create-frameworks-and-override.ts  ios-after-plugin-install.ts  ios-after-sync.ts  patch-binding-gyp.js  process_frameworks.py  rebuild-native-modules.sh  rebuild-native-modules.ts  sign-native-modules.sh  sign-native-modules.ts
src/: definitions.ts
test-project/: package.json
