# capacitor-nodejs

./: .gitignore  CapacitorNodejs.podspec  README.md  package.json  tsconfig.json
.github/workflows/: release.yml  test-ios.yml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/cpp/: native-lib.cpp
android/src/main/java/net/hampoelz/capacitor/nodejs/: CapacitorNodeJS.java  CapacitorNodeJS.kt  CapacitorNodeJSPlugin.java  CapacitorNodeJSPlugin.kt  FileOperations.java  FileOperations.kt  NodeProcess.java  NodeProcess.kt
bridge/: rollup.config.mjs  tsconfig.json
configs/: strict.json
docs/: ios-native-modules.md
electron/: tsconfig.json
hooks/: fetch-libnode.ts  package.json  tsconfig.json  vite.config.ts
install/hooks/: after-copy.ts  package.json  run-hooks.js  run-hooks.ts  tsconfig.json  vite.config.ts
install/hooks/android/: after-prepare-build-node-assets-lists.ts  after-prepare-create-macOS-builder-helper.ts
install/hooks/both/: after-prepare-native-modules-preference.ts  after-prepare-patch-npm-packages.ts  fetch-libnode.ts  util.ts
ios/Plugin/: CapacitorNodeJS-Bridging-Header.h  CapacitorNodeJS.swift  FileOperations.swift  NodeJSPlugin.swift  NodeProcess.swift
ios/Plugin.xcodeproj/: project.pbxproj
scripts/: after-copy.ts  config-utils.ts  create-frameworks-and-override.ts  fetch-libnode.ts  ios-after-plugin-install.ts  ios-create-plists-and-dlopen-override.ts  ios-create-plists.ts  ios-xcframework-info-plist.template.xml  override-dlopen-paths-preload.ts  rebuild-native-module.ts  rebuild-native-modules.sh  sign-native-modules.sh  vite.config.ts
scripts/common/: after-sync.ts  before-sync.ts  config-utils.ts  fetch-libnode.ts
scripts/ios/: create-frameworks-and-override.ts  ios-after-sync.ts  override-dlopen-paths-preload.js  patch-binding-gyp.js  plisttemplate.xml  process_frameworks.py  rebuild-native-modules.sh  rebuild-native-modules.ts  setup-ios-build-phases.rb  sign-native-modules.sh
src/: definitions.ts
test-project/: .gitignore  .npmrc  README.md  capacitor.config.ts  package.json
test-project/src/: main.ts
test-project/static/nodejs/: binding.gyp  index.js  package.json  test_native_module.cc
test/scripts/: test-package.sh
test/test-project/: capacitor.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
test/test-project/ios/App/: Podfile
test/test-project/ios/App/App/: Info.plist
test/test-project/ios/App/App.xcodeproj/: project.pbxproj
test/test-project/src/: index.html
test/test-project/static/nodejs/: index.js  package-lock.json  package.json
tests/: package.json
tests/android/: install.test.ts
types/: disposable.d.ts
