ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.7.0'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.2.1'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.6.1'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

apply plugin: 'com.android.library'

android {
    namespace "net.hampoelz.capacitor.nodejs"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 35
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 23
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}

repositories {
    google()
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

import org.gradle.internal.os.OperatingSystem
import org.gradle.util.GradleVersion

// Native module building support
afterEvaluate {
    // gzip files will cause errors with aapt. Remove them for improved npm compatibility.
    android.aaptOptions.ignoreAssetsPattern += ":!*.gz"
    // The MacOS builder helper script is not needed inside the APK.
    android.aaptOptions.ignoreAssetsPattern += ":!build-native-modules-MacOS-helper-script.sh"
    // The file that caches the value of NODEJS_MOBILE_BUILD_NATIVE_MODULES is not needed inside the APK.
    android.aaptOptions.ignoreAssetsPattern += ":!NODEJS_MOBILE_BUILD_NATIVE_MODULES_VALUE.txt"

    // Find the project's www/assets folder
    String projectWWW
    def appProject = project.rootProject.subprojects.find { it.name == 'app' }
    if (appProject) {
        def assetsDir = file("${appProject.projectDir}/src/main/assets/public")
        if (assetsDir.exists()) {
            projectWWW = assetsDir.absolutePath
        } else {
            // Fallback to plugin's assets if app project not found
            projectWWW = file("${project.projectDir}/src/main/assets/public").exists() 
                ? file("${project.projectDir}/src/main/assets/public").absolutePath
                : null
        }
    } else {
        // Fallback: try to find assets in common locations
        def possiblePaths = [
            file("${project.rootProject.projectDir}/android/app/src/main/assets/public"),
            file("${project.projectDir}/src/main/assets/public")
        ]
        for (def path : possiblePaths) {
            if (path.exists()) {
                projectWWW = path.absolutePath
                break
            }
        }
    }

    if (projectWWW == null) {
        logger.warn('nodejs-mobile: Could not find the www folder. Native module building will be skipped.')
        return
    }

    // Check if native modules should be built
    String shouldRebuildNativeModules = System.getenv('NODEJS_MOBILE_BUILD_NATIVE_MODULES')

    if (shouldRebuildNativeModules == null) {
        // If the environment variable is not set, check if it has been saved to a file during prepare phase.
        def nativeModulesPreferenceFile = file("${projectWWW}/NODEJS_MOBILE_BUILD_NATIVE_MODULES_VALUE.txt")
        if (nativeModulesPreferenceFile.exists()) {
            shouldRebuildNativeModules = nativeModulesPreferenceFile.text.trim()
        }
    }

    if (shouldRebuildNativeModules == null) {
        // If build native modules preference is not set, try to find .gyp files to turn it on.
        shouldRebuildNativeModules = "0"
        def nodejsProjectDir = file("${projectWWW}/nodejs")
        if (nodejsProjectDir.exists()) {
            def gyp_files_tree = fileTree(
                dir: "${projectWWW}/nodejs",
                include: "**/*.gyp"
            )
            gyp_files_tree.visit { gypFile ->
                if (!gypFile.isDirectory()) {
                    // It's a .gyp file.
                    shouldRebuildNativeModules = "1"
                    gypFile.stopVisiting()
                }
            }
        }
    }

    if ("1".equals(shouldRebuildNativeModules)) {
        String npmCommandName = 'npm'
        if (OperatingSystem.current().isMacOsX()) {
            // On macOS, npm's location may not be in the PATH environment variable if gradle is being run
            // by Android Studio. We need npm to build native modules, so we use a helper script that
            // is created by a Capacitor prepare hook to run npm with the PATH members that were available
            // during the prepare event.
            try {
                def commandResult = exec {
                    commandLine 'command', '-v', 'npm'
                    ignoreExitValue = true
                }
                if (commandResult.getExitValue() != 0) {
                    // If npm is not found by command, use the helper script.
                    logger.warn("Couldn't find npm in the PATH for building native modules. Will try to use a helper script.")
                    npmCommandName = "${projectWWW}/build-native-modules-MacOS-helper-script.sh"
                }
            } catch (Exception e) {
                throw new GradleException('Something went wrong looking for npm by running "command".', e)
            }
        }

        android.defaultConfig.ndk.abiFilters.each { abi_name ->
            String temp_arch = {
                switch (abi_name) {
                    case 'armeabi-v7a':
                        return 'arm'
                    case 'arm64-v8a':
                        return 'arm64'
                    default:
                        return abi_name
                }
            }()
            
            String temp_cc_ver = '4.9'
            String temp_dest_cpu
            String temp_v8_arch
            String temp_suffix
            String temp_toolchain_name
            
            switch (temp_arch) {
                case 'arm':
                    temp_dest_cpu = temp_arch
                    temp_v8_arch = temp_arch
                    temp_suffix = "${temp_arch}-linux-androideabi"
                    temp_toolchain_name = temp_suffix
                    break
                case 'x86':
                    temp_dest_cpu = 'ia32'
                    temp_v8_arch = 'ia32'
                    temp_suffix = 'i686-linux-android'
                    temp_toolchain_name = temp_arch
                    break
                case 'x86_64':
                    temp_dest_cpu = 'x64'
                    temp_v8_arch = 'x64'
                    temp_suffix = "${temp_arch}-linux-android"
                    temp_toolchain_name = temp_arch
                    break
                case 'arm64':
                    temp_dest_cpu = temp_arch
                    temp_v8_arch = temp_arch
                    temp_suffix = 'aarch64-linux-android'
                    temp_toolchain_name = 'aarch64'
                    break
                default:
                    throw new GradleException("Unsupported architecture for nodejs-mobile native modules: ${temp_arch}")
            }

            String ndk_bundle_path = android.ndkDirectory
            String standalone_toolchain = "${rootProject.buildDir}/standalone-toolchains/${temp_toolchain_name}"
            String npm_toolchain_add_to_path = "${rootProject.buildDir}/bin"
            String npm_toolchain_ar = "${standalone_toolchain}/bin/${temp_suffix}-ar"
            String npm_toolchain_cc = "${standalone_toolchain}/bin/${temp_suffix}-clang"
            String npm_toolchain_cxx = "${standalone_toolchain}/bin/${temp_suffix}-clang++"
            String npm_toolchain_link = "${standalone_toolchain}/bin/${temp_suffix}-clang++"

            String npm_gyp_defines = "target_arch=${temp_arch}"
            npm_gyp_defines += " v8_target_arch=${temp_v8_arch}"
            npm_gyp_defines += " android_target_arch=${temp_arch}"
            if (OperatingSystem.current().isMacOsX()) {
                npm_gyp_defines += " host_os=mac OS=android"
            } else if (OperatingSystem.current().isLinux()) {
                npm_gyp_defines += " host_os=linux OS=android"
            } else {
                throw new GradleException("Unsupported operating system for nodejs-mobile native builds: ${OperatingSystem.current().getName()}")
            }

            task "CopyNodeProjectAssets${abi_name}" {
                description = "Copying node assets to build native modules for ${abi_name}."
                inputs.files fileTree(
                    dir: "${projectWWW}/nodejs/"
                ).exclude({
                    details ->
                        // We shouldn't need to rebuild native code if there are only changes in the Node.js project javascript files.
                        !details.isDirectory() &&
                        details.getPath().endsWith('.js') &&
                        !details.getPath().startsWith('node_modules/')
                })
                outputs.file "${rootProject.buildDir}/nodejs-native-assets-temp-build/nodejs-native-assets-${abi_name}/copy.timestamp"
                doLast {
                    delete "${rootProject.buildDir}/nodejs-native-assets-temp-build/nodejs-native-assets-${abi_name}/"
                    copy {
                        from "${projectWWW}/nodejs/"
                        into "${rootProject.buildDir}/nodejs-native-assets-temp-build/nodejs-native-assets-${abi_name}/nodejs-project/"
                        // Symlinks to binaries are resolved by prepare and Gradle during the copy, causing build time errors.
                        // The original project's .bin folder will be added to the path while building in the BuildNpmModules tasks.
                        exclude "**/.bin"
                    }
                    if (OperatingSystem.current().isMacOsX()) {
                        // Copy the helper script for calling npm when building in Android Studio on macOS.
                        def helperScript = file("${projectWWW}/build-native-modules-MacOS-helper-script.sh")
                        if (helperScript.exists()) {
                            copy {
                                from helperScript
                                into "${rootProject.buildDir}/nodejs-native-assets-temp-build/nodejs-native-assets-${abi_name}/"
                            }
                        }
                    }
                    new File("${rootProject.buildDir}/nodejs-native-assets-temp-build/nodejs-native-assets-${abi_name}/copy.timestamp").text = "${new Date().format('yyyy-MM-dd HH:mm:ss')}"
                }
            }

            task "MakeToolchain${abi_name}"(type: Exec) {
                description = "Building a native toolchain to compile nodejs-mobile native modules for ${abi_name}."
                executable = "${ndk_bundle_path}/build/tools/make-standalone-toolchain.sh"
                args "--toolchain=${temp_toolchain_name}-${temp_cc_ver}", "--arch=${temp_arch}", "--install-dir=${standalone_toolchain}", "--stl=libc++", "--force", "--platform=android-22"
                outputs.file "${standalone_toolchain}"
            }

            task "BuildNpmModules${abi_name}"(type: Exec) {
                dependsOn "MakeToolchain${abi_name}"
                dependsOn "CopyNodeProjectAssets${abi_name}"
                inputs.file "${rootProject.buildDir}/nodejs-native-assets-temp-build/nodejs-native-assets-${abi_name}/copy.timestamp"
                outputs.file "${rootProject.buildDir}/nodejs-native-assets-temp-build/nodejs-native-assets-${abi_name}/nodejs-project/"
                description = "Building native modules for ${abi_name}."
                workingDir "${rootProject.buildDir}/nodejs-native-assets-temp-build/nodejs-native-assets-${abi_name}/nodejs-project/"
                commandLine npmCommandName, '--verbose', 'rebuild', '--build-from-source'
                environment('npm_config_node_engine', 'v8')
                environment('npm_config_nodedir', "${project.projectDir}/libnode/")
                
                // Try to find nodejs-mobile-gyp in common locations
                String npm_gyp_path_to_use = null
                def possibleGypPaths = [
                    file("${project.rootProject.projectDir}/node_modules/nodejs-mobile-gyp/bin/node-gyp.js"),
                    file("${project.projectDir}/node_modules/nodejs-mobile-gyp/bin/node-gyp.js"),
                    file("${project.rootProject.projectDir}/../../node_modules/nodejs-mobile-gyp/bin/node-gyp.js")
                ]
                for (def gypPath : possibleGypPaths) {
                    if (gypPath.exists()) {
                        npm_gyp_path_to_use = gypPath.absolutePath
                        break
                    }
                }
                
                if (npm_gyp_path_to_use != null) {
                    environment('npm_config_node_gyp', npm_gyp_path_to_use)
                }
                
                environment('npm_config_arch', temp_arch)
                environment('npm_config_platform', 'android')
                environment('npm_config_format', 'make-android')

                // Adds the original project .bin to the path. It's a workaround
                // to correctly build some modules that depend on symlinked modules,
                // like node-pre-gyp.
                String original_project_bin = "${projectWWW}/nodejs/node_modules/.bin"
                if (file(original_project_bin).exists()) {
                    environment('PATH', "${original_project_bin}" + System.getProperty("path.separator") + "${System.env.PATH}")
                }

                environment('TOOLCHAIN', "${standalone_toolchain}")
                environment('AR', "${npm_toolchain_ar}")
                environment('CC', "${npm_toolchain_cc}")
                environment('CXX', "${npm_toolchain_cxx}")
                environment('LINK', "${npm_toolchain_link}")
                environment('GYP_DEFINES', "${npm_gyp_defines}")
            }

            task "CopyBuiltNpmAssets${abi_name}"(type: Sync) {
                dependsOn "BuildNpmModules${abi_name}"
                description = "Copying node assets with build native modules for ${abi_name}."
                from "${rootProject.buildDir}/nodejs-native-assets-temp-build/nodejs-native-assets-${abi_name}/nodejs-project/"
                into "${rootProject.buildDir}/nodejs-native-assets/nodejs-native-assets-${abi_name}/"
                includeEmptyDirs = false
                include '**/*.node'
            }

            task "GenerateNodeNativeAssetsLists${abi_name}" {
                dependsOn "CopyBuiltNpmAssets${abi_name}"
                description "Generates a list for runtime copying"
                inputs.file "${rootProject.buildDir}/nodejs-native-assets/nodejs-native-assets-${abi_name}/"
                outputs.file "${rootProject.buildDir}/nodejs-native-assets/nodejs-native-assets-${abi_name}/file.list"
                outputs.file "${rootProject.buildDir}/nodejs-native-assets/nodejs-native-assets-${abi_name}/dir.list"
                doLast {
                    if (!(new File("${rootProject.buildDir}/nodejs-native-assets/nodejs-native-assets-${abi_name}/")).exists()) {
                        // If the native assets folder doesn't exist from the copy task, skip the creation of the file.list
                        return
                    }
                    delete "${rootProject.buildDir}/nodejs-native-assets/nodejs-native-assets-${abi_name}/file.list"
                    delete "${rootProject.buildDir}/nodejs-native-assets/nodejs-native-assets-${abi_name}/dir.list"
                    String file_list = ""
                    String dir_list = ""

                    def assets_tree = fileTree(dir: "${rootProject.buildDir}/nodejs-native-assets/nodejs-native-assets-${abi_name}/")
                    assets_tree.visit { assetFile ->
                        if (assetFile.isDirectory()) {
                            dir_list += "${assetFile.relativePath}\n"
                        } else {
                            file_list += "${assetFile.relativePath}\n"
                        }
                    }
                    def file_list_path = new File("${rootProject.buildDir}/nodejs-native-assets/nodejs-native-assets-${abi_name}/file.list")
                    file_list_path.write file_list
                    def dir_list_path = new File("${rootProject.buildDir}/nodejs-native-assets/nodejs-native-assets-${abi_name}/dir.list")
                    dir_list_path.write dir_list
                }
            }
            
            tasks.getByPath(":${(project.getParent() == null) ? "" : (project.name + ":")}preBuild").dependsOn "GenerateNodeNativeAssetsLists${abi_name}"
            
            // Add the native assets directory to the assets source set
            if (appProject) {
                appProject.android.sourceSets.main.assets.srcDirs += "${rootProject.buildDir}/nodejs-native-assets/"
            } else {
                // Fallback: try to add to plugin's assets if app project not found
                android.sourceSets.main.assets.srcDirs += "${rootProject.buildDir}/nodejs-native-assets/"
            }
        }
    }
}
