plugins {
    id 'com.android.library'
}

ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.7.0'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.2.1'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.6.1'
}

android {
    namespace "net.hampoelz.capacitor.nodejs"
    
    compileSdk project.findProperty('compileSdkVersion')?.toInteger() ?: 35
    
    defaultConfig {
        minSdk project.findProperty('minSdkVersion')?.toInteger() ?: 23
        targetSdk project.findProperty('targetSdkVersion')?.toInteger() ?: 35
        
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    packaging {
        resources {
            excludes += [
                '**/*.gz',
                'build-native-modules-MacOS-helper-script.sh',
                'NODEJS_MOBILE_BUILD_NATIVE_MODULES_VALUE.txt'
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}

repositories {
    google()
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:${androidxAppCompatVersion}"
    
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${androidxJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidxEspressoCoreVersion}"
}

// Helper functions for native module building
def isMacOS() {
    return System.getProperty('os.name').toLowerCase().contains('mac')
}

def isLinux() {
    return System.getProperty('os.name').toLowerCase().contains('linux')
}

def findProjectWWWPath(appProject) {
    if (appProject) {
        def assetsDir = file("${appProject.projectDir}/src/main/assets/public")
        if (assetsDir.exists()) {
            return assetsDir.absolutePath
        }
    }
    
    // Fallback: try to find assets in common locations
    def possiblePaths = [
        file("${project.rootProject.projectDir}/android/app/src/main/assets/public"),
        file("${project.projectDir}/src/main/assets/public")
    ]
    
    for (def path : possiblePaths) {
        if (path.exists()) {
            return path.absolutePath
        }
    }
    
    return null
}

def shouldBuildNativeModules(projectWWW) {
    def envValue = System.getenv('NODEJS_MOBILE_BUILD_NATIVE_MODULES')
    if (envValue != null) {
        return "1".equals(envValue)
    }
    
    // Check if preference was saved to a file during prepare phase
    def preferenceFile = file("${projectWWW}/NODEJS_MOBILE_BUILD_NATIVE_MODULES_VALUE.txt")
    if (preferenceFile.exists()) {
        return "1".equals(preferenceFile.text.trim())
    }
    
    // Auto-detect: check for .gyp files
    def nodejsProjectDir = file("${projectWWW}/nodejs")
    if (nodejsProjectDir.exists()) {
        def gypFiles = fileTree(dir: "${projectWWW}/nodejs", include: "**/*.gyp")
        return gypFiles.files.any { !it.directory }
    }
    
    return false
}

def findNpmCommand(projectWWW) {
    if (!isMacOS()) {
        return 'npm'
    }
    
    // On macOS, check if npm is in PATH
    try {
        def commandResult = exec {
            commandLine 'command', '-v', 'npm'
            ignoreExitValue = true
        }
        if (commandResult.exitValue == 0) {
            return 'npm'
        }
    } catch (Exception e) {
        logger.warn("Couldn't check for npm in PATH: ${e.message}")
    }
    
    // Fallback to helper script
    logger.warn("Couldn't find npm in the PATH for building native modules. Will try to use a helper script.")
    return "${projectWWW}/build-native-modules-MacOS-helper-script.sh"
}

def getArchitectureConfig(abiName) {
    def arch = abiName == 'armeabi-v7a' ? 'arm' : (abiName == 'arm64-v8a' ? 'arm64' : abiName)
    
    def config = [:]
    switch (arch) {
        case 'arm':
            config.arch = 'arm'
            config.destCpu = 'arm'
            config.v8Arch = 'arm'
            config.suffix = 'arm-linux-androideabi'
            config.toolchainName = config.suffix
            break
        case 'x86':
            config.arch = 'x86'
            config.destCpu = 'ia32'
            config.v8Arch = 'ia32'
            config.suffix = 'i686-linux-android'
            config.toolchainName = 'x86'
            break
        case 'x86_64':
            config.arch = 'x86_64'
            config.destCpu = 'x64'
            config.v8Arch = 'x64'
            config.suffix = 'x86_64-linux-android'
            config.toolchainName = 'x86_64'
            break
        case 'arm64':
            config.arch = 'arm64'
            config.destCpu = 'arm64'
            config.v8Arch = 'arm64'
            config.suffix = 'aarch64-linux-android'
            config.toolchainName = 'aarch64'
            break
        default:
            throw new GradleException("Unsupported architecture for nodejs-mobile native modules: ${arch}")
    }
    
    return config
}

def buildGypDefines(archConfig) {
    def defines = "target_arch=${archConfig.arch} v8_target_arch=${archConfig.v8Arch} android_target_arch=${archConfig.arch}"
    
    if (isMacOS()) {
        defines += " host_os=mac OS=android"
    } else if (isLinux()) {
        defines += " host_os=linux OS=android"
    } else {
        throw new GradleException("Unsupported operating system for nodejs-mobile native builds: ${System.getProperty('os.name')}")
    }
    
    return defines
}

def findNodeGypPath() {
    def possiblePaths = [
        file("${project.rootProject.projectDir}/node_modules/nodejs-mobile-gyp/bin/node-gyp.js"),
        file("${project.projectDir}/node_modules/nodejs-mobile-gyp/bin/node-gyp.js"),
        file("${project.rootProject.projectDir}/../../node_modules/nodejs-mobile-gyp/bin/node-gyp.js")
    ]
    
    for (def gypPath : possiblePaths) {
        if (gypPath.exists()) {
            return gypPath.absolutePath
        }
    }
    
    return null
}

// Native module building support
afterEvaluate {
    // Find the project's www/assets folder
    def appProject = project.rootProject.subprojects.find { it.name == 'app' }
    def projectWWW = findProjectWWWPath(appProject)
    
    if (projectWWW == null) {
        logger.warn('nodejs-mobile: Could not find the www folder. Native module building will be skipped.')
        return
    }

    // Check if native modules should be built
    def shouldRebuildNativeModules = shouldBuildNativeModules(projectWWW)

    if (shouldRebuildNativeModules) {
        def npmCommandName = findNpmCommand(projectWWW)
        def ndkBundlePath = android.ndkDirectory.get().asFile.absolutePath
        
        android.defaultConfig.ndk.abiFilters.each { abiName ->
            def archConfig = getArchitectureConfig(abiName)
            def buildDir = rootProject.layout.buildDirectory.get().asFile
            def standaloneToolchain = new File(buildDir, "standalone-toolchains/${archConfig.toolchainName}")
            def npmGypDefines = buildGypDefines(archConfig)
            def tempBuildDir = new File(buildDir, "nodejs-native-assets-temp-build/nodejs-native-assets-${abiName}")
            def nativeAssetsDir = new File(buildDir, "nodejs-native-assets/nodejs-native-assets-${abiName}")
            
            tasks.register("CopyNodeProjectAssets${abiName}", Copy) {
                description = "Copying node assets to build native modules for ${abiName}."
                from("${projectWWW}/nodejs/") {
                    exclude "**/.bin"
                }
                into "${tempBuildDir}/nodejs-project/"
                
                // Exclude JS files from inputs to avoid unnecessary rebuilds
                inputs.files fileTree("${projectWWW}/nodejs/") {
                    exclude "**/*.js"
                    exclude "**/node_modules/**/*.js"
                }
                outputs.file "${tempBuildDir}/copy.timestamp"
                
                doLast {
                    if (isMacOS()) {
                        def helperScript = file("${projectWWW}/build-native-modules-MacOS-helper-script.sh")
                        if (helperScript.exists()) {
                            copy {
                                from helperScript
                                into tempBuildDir
                            }
                        }
                    }
                    new File(tempBuildDir, "copy.timestamp").text = new Date().format('yyyy-MM-dd HH:mm:ss')
                }
            }

            tasks.register("MakeToolchain${abiName}", Exec) {
                description = "Building a native toolchain to compile nodejs-mobile native modules for ${abiName}."
                executable = "${ndkBundlePath}/build/tools/make-standalone-toolchain.sh"
                args = [
                    "--toolchain=${archConfig.toolchainName}-4.9",
                    "--arch=${archConfig.arch}",
                    "--install-dir=${standaloneToolchain.absolutePath}",
                    "--stl=libc++",
                    "--force",
                    "--platform=android-22"
                ]
                outputs.dir standaloneToolchain
            }

            tasks.register("BuildNpmModules${abiName}", Exec) {
                dependsOn "MakeToolchain${abiName}", "CopyNodeProjectAssets${abiName}"
                description = "Building native modules for ${abiName}."
                workingDir "${tempBuildDir}/nodejs-project/"
                commandLine npmCommandName, '--verbose', 'rebuild', '--build-from-source'
                
                inputs.file "${tempBuildDir}/copy.timestamp"
                outputs.dir "${tempBuildDir}/nodejs-project/"
                
                environment('npm_config_node_engine', 'v8')
                environment('npm_config_nodedir', "${project.projectDir}/libnode/")
                
                def npmGypPath = findNodeGypPath()
                if (npmGypPath != null) {
                    environment('npm_config_node_gyp', npmGypPath)
                }
                
                environment('npm_config_arch', archConfig.arch)
                environment('npm_config_platform', 'android')
                environment('npm_config_format', 'make-android')
                
                def originalProjectBin = "${projectWWW}/nodejs/node_modules/.bin"
                if (file(originalProjectBin).exists()) {
                    environment('PATH', "${originalProjectBin}${File.pathSeparator}${System.env.PATH}")
                }
                
                environment('TOOLCHAIN', standaloneToolchain.absolutePath)
                environment('AR', "${standaloneToolchain.absolutePath}/bin/${archConfig.suffix}-ar")
                environment('CC', "${standaloneToolchain.absolutePath}/bin/${archConfig.suffix}-clang")
                environment('CXX', "${standaloneToolchain.absolutePath}/bin/${archConfig.suffix}-clang++")
                environment('LINK', "${standaloneToolchain.absolutePath}/bin/${archConfig.suffix}-clang++")
                environment('GYP_DEFINES', npmGypDefines)
            }

            tasks.register("CopyBuiltNpmAssets${abiName}", Sync) {
                dependsOn "BuildNpmModules${abiName}"
                description = "Copying node assets with built native modules for ${abiName}."
                from "${tempBuildDir}/nodejs-project/"
                into nativeAssetsDir
                includeEmptyDirs = false
                include '**/*.node'
            }

            tasks.register("GenerateNodeNativeAssetsLists${abiName}") {
                dependsOn "CopyBuiltNpmAssets${abiName}"
                description = "Generates file and directory lists for runtime asset copying"
                inputs.dir nativeAssetsDir
                outputs.files(
                    new File(nativeAssetsDir, 'file.list'),
                    new File(nativeAssetsDir, 'dir.list')
                )
                
                doLast {
                    if (!nativeAssetsDir.exists()) {
                        return
                    }
                    
                    def fileList = new StringBuilder()
                    def dirList = new StringBuilder()
                    
                    fileTree(nativeAssetsDir).visit { assetFile ->
                        if (assetFile.isDirectory()) {
                            dirList.append("${assetFile.relativePath}\n")
                        } else {
                            fileList.append("${assetFile.relativePath}\n")
                        }
                    }
                    
                    new File(nativeAssetsDir, 'file.list').text = fileList.toString()
                    new File(nativeAssetsDir, 'dir.list').text = dirList.toString()
                }
            }
            
            tasks.named('preBuild').configure {
                dependsOn "GenerateNodeNativeAssetsLists${abiName}"
            }
            
            // Add the native assets directory to the assets source set
            def targetProject = appProject ?: project
            targetProject.android.sourceSets.main.assets.srcDirs += nativeAssetsDir.parentFile
        }
    }
}
